# ms-client

./: mvnw  mvnw.cmd  pom.xml
src/main/java/rs/sweetchoice/client/: ClientApplication.java
src/main/java/rs/sweetchoice/client/config/: RestTemplateConfig.java
src/main/java/rs/sweetchoice/client/dto/: BaseJournalDto.java  KomitentiDto.java  UserDto.java  UserGrantDetailsDto.java
src/main/java/rs/sweetchoice/client/entities/: Komitenti.java
src/main/java/rs/sweetchoice/client/web/rest/: KomitentiContoller.java
src/main/resources/: application-live.properties  application.properties
src/test/java/rs/sweetchoice/client/: ClientApplicationTests.java
