#local properties

logging.level.rs.sweetchoice.msuser=DEBUG
server.servlet.context-path=/ms-client
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/local_client_db
spring.datasource.username=local_client_user
spring.datasource.password=local_password